<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="codepixer">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>NadoCaf</title>

        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!-- CSS ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
                            <ul>
                                <li>
                                    Lundi-Dimanche: Du 9h à 12:30 et 14h à 19h
                                </li>
                                <li>
                                    <a href="tel:(+212) 5-36-60-44-43">(+212) 5-36-60-44-43</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="" title=""/>
                        </a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active">
                                <a href="#home">Home</a>
                            </li>
                           
                            <li>
                                <a href="#coffee">Produits</a>
                            </li>
                             <li>
                                <a href="#gallery">Préparation</a>
                            </li>
                            <li>
                                <a href="#review">Réalisation</a>
                            </li>
                            <li>
                                <a href="#address">Contact</a>
                            </li>
                           
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->
                </div>
            </div>
        </header>
        <!-- #header -->

        <!-- start banner Area -->
        <section class="banner-area" id="home">
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-start">
                    <div class="banner-content col-lg-7">
                        <h6 class="text-white text-uppercase">
                            Aimeriez-vous satisfaire vos clients avec un boisson de tres haute qualite et servi facilement ?
                        </h6>
                        <h6 class="text-white text-uppercase">Oui! Alors vous êtes sur le bon endroit.</h6>
                        <h1>
                            NadoCaf est un distributeur de café leader du marché oriental

                        </h1>
                        <!-- <a href="#" class="primary-btn text-uppercase">Buy Now</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->


        <!-- Start menu Area -->
        <section class="menu-area section-gap" id="coffee">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-10">
                        <div class="title text-center">
                            <h1 class="mb-10">Quel genre de café nous servons pour vous ?
                            </h1>
                            <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Cappuccino</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Americano</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Espresso</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Macchiato</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Mocha</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Coffee Latte</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Piccolo Latte</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Ristretto</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-menu">
                            <div class="title-div justify-content-between d-flex">
                                <h4>Affogato</h4>
                                <p class="price float-right">
                                    50 dh
                                </p>
                            </div>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End menu Area -->

        <!-- Start gallery Area -->
        <section class="gallery-area section-gap" id="gallery">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-10">
                        <div class="title text-center">
                            <h1 class="mb-10">Des produits de café facile à préparer et à servir </h1>
                            <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <a href="img/g1.jpg" class="img-pop-home">
                            <img class="img-fluid" src="img/g1.jpg" alt="">
                        </a>
                        <a href="img/g2.jpg" class="img-pop-home">
                            <img class="img-fluid" src="img/g2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-8">
                        <a href="img/g3.jpg" class="img-pop-home">
                            <img class="img-fluid" src="img/g3.jpg" alt="">
                        </a>
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="img/g4.jpg" class="img-pop-home">
                                    <img class="img-fluid" src="img/g4.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="img/g5.jpg" class="img-pop-home">
                                    <img class="img-fluid" src="img/g5.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End gallery Area -->

        <!-- Start review Area -->
        <section class="review-area section-gap" id="review">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-10">
                        <div class="title text-center">
                            <h1 class="mb-10">Nadocaf a connaît une belle réussite</h1>
                            <!-- <p>Who are in extremely love with eco friendly system.</p> -->
                        </div>
                    </div>
                </div>
                
                <div class="row counter-row">
                    <div class="col-lg-3 col-md-6 single-counter">
                        <h1 class="counter"> 243</h1>
                        <p>Clients satisfaits</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-counter">
                        <h1 class="counter"> 14 </h1>
                        <p>Produits</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-counter">
                        <h1 class="counter"> 5 </h1>
                        <p>Bureaux</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-counter">
                        <h1 class="counter">10</h1>
                        <p>Partenaires</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End review Area -->

        <!-- start footer Area -->
        <footer class="footer-area section-gap" id="address">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Contactez nous</h6>
                            <p>
                                <i class="fa fa-phone"></i>
                                Tel : +212 5-36-60-44-43
                            </p>
                            <p>
                                <i class="fa fa-fax"></i>
                                Fax : +212 5-36-60-44-43
                            </p>
                            <p>
                                <i class="fa fa-envelope"></i>
                                Email: contact@nadocaf.com
                            </p>
                            <p>
								<i class="fa fa-map-marker"></i>
								Adresse :Nadocaf, hay el Kendy rue 53 n34 Nador centre
                            </p>
                            <p class="footer-text">

                                NadoCaf &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script>
                                Tous les droits sont réservés

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5  col-md-6 col-sm-6"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                        <div class="single-footer-widget">
                            <h6>Suivez nous</h6>
                            <div class="footer-social d-flex align-items-center">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/easing.min.js"></script>
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>